
body{
    width: 1150px;
    height: 1450px;
}
/* ................
    Top Banner
................ */
.banner{
    display: grid;
    gap: 24px;
    margin-left: 80px;
    margin-right: 20px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    width: 1121px;
    height: 446px;
}
.banner:hover{
    background-color: green;
    border-radius: 20px;
}

.heading{
    color: #FFFFFF;
    width: 490px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.the-greatest{
    color:#FFFFFF;
    font-size: 36px;
}
.paragraph{
    color: #FFFFFF;
    width: 390px;
    height: 45px;
    margin-top: 50px;
}   
.top-banner{
    margin-left: 80px;
    margin-top: 20px;
}
 
.button-top{
    background-color: #DD0000;
    width: 167px;
    height: 45px;
    margin-top: 40px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
}
.img-div{
    width: 530px;
    height: 445px;
}
.banner-pic img{
    width: 490px;
    height: 440px;
    margin-right: 20px;
} 

/*.....................
     Transfer Button 
.......................*/
.transfer{
    margin-top: 12px;
    margin-left: 10px;
}
.tranfer-blog{
    background-color: #161616;
    width: 245px;
    height: 210px;
    /* margin-left: ; */
    /* margin-top: 22px;  */
}
.button{
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 200px;
    height: 45px;
    margin-top: 20px;
    margin-left: 25px;  
}
#Upcoming{
    color:#FFFFFF;
    background-color: #DD0000;
}
#blog:hover{
    text-decoration: none;
    background-color: #DD0000;
}
/*...................... 
    upcoming-match
....................... */
.upcoming-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 1100px;
    height: 240px;
    grid-column-gap: 10px;
    margin-left: 100px;
    margin-top: 70px;
}
.world-cup{
    float: left;
    border: none;
    box-shadow: 2px 2px 1px 2px #FFFFFF;
    width: 260px;
    height: 220px;
    margin-top: 1px;
}
.container-one{
   float: left;
    width: 1100px;
    height: 235px;
}
.upcoming-match{
    border: 1px solid red;
    width: 255px;
    height: 180px;
    margin-top: 12px;
    margin-left: 20px;
    margin-right: 10px;
}
.country-country{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10px;
    width: 220px;
    height: 56px;
}
.vs{
    font-size: 18px;
}
.h-three{
    margin-left: 50px;
}
.container-two{
    width: 800px;
    height: 235px;
    margin-left: 200px;
    margin-top: 20px;
}
.country-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5px;
    margin-left: 60px;
    margin-right: 100px;
}


/* ..............
    footer 
................*/
 .footer{
    background-color: #161616;
    width: 1180px;
    height: 360px;
    margin-top: 20px;
    
    
}
.goal span{
    display: block;
    text-align: center;
    color:#FFFFFF;
    width: 90px;
    height: 10px;
    margin-left: 570px;
    margin-right: 570px;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    line-height: 60px;
    padding-top: 70px;
   
    
}
.hr{
   
border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1100px;
    margin-top: 140px;
    margin-left: 70px;
    height: 0;
}
.contact{
     width: 890px;
    height: 20px;
    margin-left: 60px;
    margin-right: 60px; 
    font-weight: 500;
    font-size: 16px;
    margin-top: 30px;

}
.contact span{
    display: inline-block;
    color: #B9B9B9;
   margin-left: 60px;
   text-align: center;
   padding-bottom: 20px;
   
}
.icon-fa{
    text-align: center;
    font-size: 2em;
    color:#FFFFFF;
    margin-top: 20px;
}
.icon-fa span{
    display: inline-block;
    padding: 8px 10px;
} 
